{
  "id": "/",
  "name": "TengeFlow — Your money, in perspective",
  "short_name": "TengeFlow",
  "description": "Track everyday spending, plan monthly budgets, and understand your money in tenge.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#187451",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
